{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["değişkenim",0],"jo-8p:bQ,0Thi4Yaf=`y":["Para","0"],"f4|RyIMi(+ord}fdu!,m":["Zaman",101]},"lists":{},"broadcasts":{"xle|BZ^N4pZA0=*,LcRy":"Ape","QdSN([]+kF3)Ce,XbudI":"2.ui","eT`@]a:]WzS$9ow4Y!]j":"2.ui.son"},"blocks":{"F":{"opcode":"event_whenflagclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"data_setvariableto","next":null,"parent":"F","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"H":{"opcode":"event_whenflagclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"looks_switchbackdropto","next":null,"parent":"H","inputs":{"BACKDROP":[1,"I"]},"fields":{}},"I":{"opcode":"looks_backdrops","next":null,"parent":"g","inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":true},"J":{"opcode":"event_whenbackdropswitchesto","next":"h","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"h":{"opcode":"control_forever","next":null,"parent":"J","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"i","parent":"h","inputs":{"CONDITION":[2,"K"],"SUBSTACK":[2,"j"]},"fields":{}},"K":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Zaman","f4|RyIMi(+ord}fdu!,m"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"j":{"opcode":"looks_switchbackdropto","next":null,"parent":"a","inputs":{"BACKDROP":[1,"L"]},"fields":{}},"L":{"opcode":"looks_backdrops","next":null,"parent":"j","inputs":{},"fields":{"BACKDROP":["Son",null]},"shadow":true},"i":{"opcode":"control_wait","next":"M","parent":"a","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"M":{"opcode":"data_changevariableby","next":null,"parent":"i","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"N":{"opcode":"event_whenbackdropswitchesto","next":"O","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"O":{"opcode":"data_setvariableto","next":null,"parent":"N","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"P":{"opcode":"event_whenbackdropswitchesto","next":"k","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"k":{"opcode":"data_showvariable","next":"Q","parent":"P","inputs":{},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"Q":{"opcode":"data_showvariable","next":null,"parent":"k","inputs":{},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"R":{"opcode":"event_whenbackdropswitchesto","next":"l","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"l":{"opcode":"data_hidevariable","next":"S","parent":"R","inputs":{},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"S":{"opcode":"data_hidevariable","next":null,"parent":"l","inputs":{},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"T":{"opcode":"event_whenbackdropswitchesto","next":"m","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"m":{"opcode":"data_hidevariable","next":"U","parent":"T","inputs":{},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"U":{"opcode":"data_hidevariable","next":null,"parent":"m","inputs":{},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"dekor 1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Menu","bitmapResolution":1,"dataFormat":"svg","assetId":"fdb9f49d3535ae1621f154a626709788","md5ext":"fdb9f49d3535ae1621f154a626709788.svg","rotationCenterX":284.27424590465034,"rotationCenterY":195.38972987576108},{"name":"Son","bitmapResolution":1,"dataFormat":"svg","assetId":"e7c147730f19d284bcd7b3f00af19bb6","md5ext":"e7c147730f19d284bcd7b3f00af19bb6.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Apple","variables":{},"lists":{},"broadcasts":{},"blocks":{"V":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"motion_goto","next":"n","parent":"V","inputs":{"TO":[1,"W"]},"fields":{}},"W":{"opcode":"motion_goto_menu","next":null,"parent":"b","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"n":{"opcode":"data_changevariableby","next":"X","parent":"b","inputs":{"VALUE":[1,[4,"3"]]},"fields":{"VARIABLE":["Zaman","f4|RyIMi(+ord}fdu!,m"]}},"X":{"opcode":"data_changevariableby","next":null,"parent":"n","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"Y":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ape","xle|BZ^N4pZA0=*,LcRy"]},"topLevel":true},"o":{"opcode":"looks_switchcostumeto","next":null,"parent":"Y","inputs":{"COSTUME":[1,"Z"]},"fields":{}},"Z":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["apple3",null]},"shadow":true},"!":{"opcode":"event_whenflagclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"looks_switchcostumeto","next":null,"parent":"!","inputs":{"COSTUME":[1,"#"]},"fields":{}},"#":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["apple",null]},"shadow":true},"%":{"opcode":"event_whenbackdropswitchesto","next":"(","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"(":{"opcode":"looks_hide","next":null,"parent":"%","inputs":{},"fields":{}},")":{"opcode":"event_whenbackdropswitchesto","next":"*","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"*":{"opcode":"looks_show","next":null,"parent":")","inputs":{},"fields":{}},"+":{"opcode":"event_whenbackdropswitchesto","next":",","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},",":{"opcode":"looks_hide","next":null,"parent":"+","inputs":{},"fields":{}},"-":{"opcode":"event_whenbackdropswitchesto","next":".","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},".":{"opcode":"looks_hide","next":null,"parent":"-","inputs":{},"fields":{}},"/":{"opcode":"event_whenbackdropswitchesto","next":":","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},":":{"opcode":"looks_hide","next":null,"parent":"/","inputs":{},"fields":{}},";":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"looks_switchcostumeto","next":"q","parent":";","inputs":{"COSTUME":[1,"="]},"fields":{}},"=":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["kostüm 2"]},"shadow":true},"q":{"opcode":"control_wait","next":"r","parent":"c","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{}},"r":{"opcode":"looks_switchcostumeto","next":null,"parent":"q","inputs":{"COSTUME":[1,"?"]},"fields":{}},"?":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["kostüm 1"]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"apple","bitmapResolution":1,"dataFormat":"svg","assetId":"3826a4091a33e4d26f87a2fac7cf796b","md5ext":"3826a4091a33e4d26f87a2fac7cf796b.svg","rotationCenterX":31,"rotationCenterY":31},{"name":"apple3","bitmapResolution":1,"dataFormat":"svg","assetId":"2bea995f5b93603848adc6bac7e2102c","md5ext":"2bea995f5b93603848adc6bac7e2102c.svg","rotationCenterX":31,"rotationCenterY":30.993214533924885}],"sounds":[{"name":"Chomp","assetId":"0b1e3033140d094563248e61de4039e5","dataFormat":"wav","format":"","rate":48000,"sampleCount":12678,"md5ext":"0b1e3033140d094563248e61de4039e5.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":205,"y":40,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Apple2","variables":{},"lists":{},"broadcasts":{},"blocks":{"@":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if","next":null,"parent":"@","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"s"]},"fields":{}},"[":{"opcode":"operator_gt","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Para","jo-8p:bQ,0Thi4Yaf=`y"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"s":{"opcode":"data_changevariableby","next":"t","parent":"d","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["Para","jo-8p:bQ,0Thi4Yaf=`y"]}},"t":{"opcode":"event_broadcast","next":"]","parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"Ape","xle|BZ^N4pZA0=*,LcRy"]]},"fields":{}},"]":{"opcode":"looks_hide","next":null,"parent":"t","inputs":{},"fields":{}},"^":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"looks_show","next":null,"parent":"^","inputs":{},"fields":{}},"`":{"opcode":"event_whenbackdropswitchesto","next":"{","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"{":{"opcode":"looks_hide","next":null,"parent":"`","inputs":{},"fields":{}},"|":{"opcode":"event_whenbackdropswitchesto","next":"}","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"~":{"opcode":"event_whenbackdropswitchesto","next":"aa","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"aa":{"opcode":"looks_hide","next":null,"parent":"~","inputs":{},"fields":{}},"}":{"opcode":"looks_hide","next":null,"parent":"|","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"apple","bitmapResolution":1,"dataFormat":"svg","assetId":"79bbcaf9162f58f9d14c53bbc6fd5cdc","md5ext":"79bbcaf9162f58f9d14c53bbc6fd5cdc.svg","rotationCenterX":38.96833013427735,"rotationCenterY":36.02123393188472}],"sounds":[{"name":"Chomp","assetId":"0b1e3033140d094563248e61de4039e5","dataFormat":"wav","format":"","rate":48000,"sampleCount":12678,"md5ext":"0b1e3033140d094563248e61de4039e5.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":197.8394901173585,"y":-54.9370468933993,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Apple3","variables":{},"lists":{},"broadcasts":{},"blocks":{"ab":{"opcode":"event_whenbroadcastreceived","next":"ac","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Ape","xle|BZ^N4pZA0=*,LcRy"]},"topLevel":true},"ac":{"opcode":"looks_show","next":null,"parent":"ab","inputs":{},"fields":{}},"ad":{"opcode":"event_whenflagclicked","next":"ae","parent":null,"inputs":{},"fields":{},"topLevel":true},"ae":{"opcode":"looks_hide","next":null,"parent":"ad","inputs":{},"fields":{}},"af":{"opcode":"looks_hide","next":null,"parent":"ag","inputs":{},"fields":{}},"ag":{"opcode":"event_whenbackdropswitchesto","next":"af","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"ah":{"opcode":"event_whenbackdropswitchesto","next":"ai","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"aj":{"opcode":"event_whenbackdropswitchesto","next":"ak","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"ak":{"opcode":"looks_hide","next":null,"parent":"aj","inputs":{},"fields":{}},"ai":{"opcode":"looks_hide","next":null,"parent":"ah","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"apple","bitmapResolution":1,"dataFormat":"svg","assetId":"c0a6d97a15304a7a32e5638f7d818730","md5ext":"c0a6d97a15304a7a32e5638f7d818730.svg","rotationCenterX":38.96833013427735,"rotationCenterY":36.02123393188472}],"sounds":[{"name":"Chomp","assetId":"0b1e3033140d094563248e61de4039e5","dataFormat":"wav","format":"","rate":48000,"sampleCount":12678,"md5ext":"0b1e3033140d094563248e61de4039e5.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":198,"y":-55,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menu Ui","variables":{},"lists":{},"broadcasts":{},"blocks":{"al":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"motion_gotoxy","next":null,"parent":"al","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"an":{"opcode":"event_whenbackdropswitchesto","next":"ao","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"ap":{"opcode":"event_whenbackdropswitchesto","next":"aq","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"ar":{"opcode":"event_whenbackdropswitchesto","next":"as","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"aq":{"opcode":"looks_show","next":null,"parent":"ap","inputs":{},"fields":{}},"ao":{"opcode":"looks_hide","next":null,"parent":"an","inputs":{},"fields":{}},"as":{"opcode":"looks_hide","next":null,"parent":"ar","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"6d6b410171864adaf0e4f96620cddfee","md5ext":"6d6b410171864adaf0e4f96620cddfee.svg","rotationCenterX":173.09193159696804,"rotationCenterY":104.95332695785088}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Basla","variables":{},"lists":{},"broadcasts":{},"blocks":{"at":{"opcode":"event_whenflagclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"motion_gotoxy","next":null,"parent":"at","inputs":{"X":[1,[4,"-107"]],"Y":[1,[4,"0"]]},"fields":{}},"av":{"opcode":"event_whenbackdropswitchesto","next":"aw","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"ax":{"opcode":"event_whenbackdropswitchesto","next":"ay","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"az":{"opcode":"event_whenbackdropswitchesto","next":"aA","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"ay":{"opcode":"looks_show","next":null,"parent":"ax","inputs":{},"fields":{}},"aA":{"opcode":"looks_hide","next":null,"parent":"az","inputs":{},"fields":{}},"aw":{"opcode":"looks_hide","next":null,"parent":"av","inputs":{},"fields":{}},"aB":{"opcode":"event_whenthisspriteclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"looks_switchbackdropto","next":null,"parent":"aB","inputs":{"BACKDROP":[1,"aC"]},"fields":{}},"aC":{"opcode":"looks_backdrops","next":null,"parent":"u","inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"747eea11512aadd7ced673c5b2bde351","md5ext":"747eea11512aadd7ced673c5b2bde351.svg","rotationCenterX":96.08000999999999,"rotationCenterY":161.646455}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-107,"y":0,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Magaza","variables":{},"lists":{},"broadcasts":{},"blocks":{"aD":{"opcode":"event_whenflagclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"motion_gotoxy","next":null,"parent":"aD","inputs":{"X":[1,[4,"12"]],"Y":[1,[4,"0"]]},"fields":{}},"aF":{"opcode":"event_whenbackdropswitchesto","next":"aG","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"aG":{"opcode":"looks_hide","next":null,"parent":"aF","inputs":{},"fields":{}},"aH":{"opcode":"event_whenbackdropswitchesto","next":"aI","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"aI":{"opcode":"looks_show","next":null,"parent":"aH","inputs":{},"fields":{}},"aJ":{"opcode":"event_whenbackdropswitchesto","next":"aK","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"aK":{"opcode":"looks_hide","next":null,"parent":"aJ","inputs":{},"fields":{}},"aL":{"opcode":"event_whenthisspriteclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"aM":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"looks_switchcostumeto","next":null,"parent":"aM","inputs":{"COSTUME":[1,"aN"]},"fields":{}},"aN":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"e":{"opcode":"looks_switchcostumeto","next":"w","parent":"aL","inputs":{"COSTUME":[1,"aO"]},"fields":{}},"aO":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"w":{"opcode":"control_wait","next":"x","parent":"e","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{}},"x":{"opcode":"looks_switchcostumeto","next":null,"parent":"w","inputs":{"COSTUME":[1,"aP"]},"fields":{}},"aP":{"opcode":"looks_costume","next":null,"parent":"x","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"e39628ecac4b9ddd14c4702cf163d459","md5ext":"e39628ecac4b9ddd14c4702cf163d459.svg","rotationCenterX":96.08000000000001,"rotationCenterY":161.646445},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"768da789c314412044768976af956712","md5ext":"768da789c314412044768976af956712.svg","rotationCenterX":96.08000000000001,"rotationCenterY":161.646445}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":12,"y":0,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ayarlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"aQ":{"opcode":"event_whenflagclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"motion_gotoxy","next":"z","parent":"aQ","inputs":{"X":[1,[4,"122"]],"Y":[1,[4,"42"]]},"fields":{}},"aR":{"opcode":"event_whenbackdropswitchesto","next":"aS","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"aS":{"opcode":"looks_show","next":null,"parent":"aR","inputs":{},"fields":{}},"aT":{"opcode":"event_whenbackdropswitchesto","next":"aU","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"aU":{"opcode":"looks_hide","next":null,"parent":"aT","inputs":{},"fields":{}},"aV":{"opcode":"event_whenbackdropswitchesto","next":"aW","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"aW":{"opcode":"looks_hide","next":null,"parent":"aV","inputs":{},"fields":{}},"aX":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"z":{"opcode":"looks_switchcostumeto","next":null,"parent":"y","inputs":{"COSTUME":[1,"aY"]},"fields":{}},"aY":{"opcode":"looks_costume","next":null,"parent":"z","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true},"f":{"opcode":"looks_switchcostumeto","next":"A","parent":"aX","inputs":{"COSTUME":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["kostüm 2",null]},"shadow":true},"A":{"opcode":"control_wait","next":"B","parent":"f","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{}},"B":{"opcode":"looks_switchcostumeto","next":null,"parent":"A","inputs":{"COSTUME":[1,"a!"]},"fields":{}},"a!":{"opcode":"looks_costume","next":null,"parent":"B","inputs":{},"fields":{"COSTUME":["kostüm 1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"d61d0f2f880a01ea589e63045abeac9a","md5ext":"d61d0f2f880a01ea589e63045abeac9a.svg","rotationCenterX":80.80400859658025,"rotationCenterY":90.98812021546219},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"287718df3a1ae975743a2ff08a810183","md5ext":"287718df3a1ae975743a2ff08a810183.svg","rotationCenterX":80.80400859658022,"rotationCenterY":90.98812021546219}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":122,"y":42,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Notlar","variables":{},"lists":{},"broadcasts":{},"blocks":{"a#":{"opcode":"event_whenflagclicked","next":"a%","parent":null,"inputs":{},"fields":{},"topLevel":true},"a%":{"opcode":"motion_gotoxy","next":null,"parent":"a#","inputs":{"X":[1,[4,"117"]],"Y":[1,[4,"-56"]]},"fields":{}},"a(":{"opcode":"event_whenbackdropswitchesto","next":"a)","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu"]},"topLevel":true},"a)":{"opcode":"looks_show","next":null,"parent":"a(","inputs":{},"fields":{}},"a*":{"opcode":"event_whenbackdropswitchesto","next":"a+","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1"]},"topLevel":true},"a+":{"opcode":"looks_hide","next":null,"parent":"a*","inputs":{},"fields":{}},"a,":{"opcode":"event_whenbackdropswitchesto","next":"a-","parent":null,"inputs":{},"fields":{"BACKDROP":["Son"]},"topLevel":true},"a-":{"opcode":"looks_hide","next":null,"parent":"a,","inputs":{},"fields":{}},"a.":{"opcode":"event_whenthisspriteclicked","next":"a/","parent":null,"inputs":{},"fields":{},"topLevel":true},"a/":{"opcode":"event_broadcast","next":null,"parent":"a.","inputs":{"BROADCAST_INPUT":[1,[11,"2.ui","QdSN([]+kF3)Ce,XbudI"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"stop","bitmapResolution":1,"dataFormat":"svg","assetId":"2370918abe9afea0827ba69dc6249c75","md5ext":"2370918abe9afea0827ba69dc6249c75.svg","rotationCenterX":33.61513137817383,"rotationCenterY":33.615131378173885}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":117,"y":-56,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menu Ui2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a:":{"opcode":"event_whenflagclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"a;":{"opcode":"motion_gotoxy","next":null,"parent":"a:","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a=":{"opcode":"event_whenbackdropswitchesto","next":"a?","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1"]},"topLevel":true},"a@":{"opcode":"event_whenbackdropswitchesto","next":"a[","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu"]},"topLevel":true},"a]":{"opcode":"event_whenbackdropswitchesto","next":"a^","parent":null,"inputs":{},"fields":{"BACKDROP":["Son"]},"topLevel":true},"a?":{"opcode":"looks_hide","next":null,"parent":"a=","inputs":{},"fields":{}},"a^":{"opcode":"looks_hide","next":null,"parent":"a]","inputs":{},"fields":{}},"a[":{"opcode":"looks_hide","next":null,"parent":"a@","inputs":{},"fields":{}},"a_":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui","QdSN([]+kF3)Ce,XbudI"]},"topLevel":true},"C":{"opcode":"looks_show","next":"a`","parent":"a_","inputs":{},"fields":{}},"a`":{"opcode":"looks_gotofrontback","next":null,"parent":"C","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a{":{"opcode":"event_whenbroadcastreceived","next":"a|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui","QdSN([]+kF3)Ce,XbudI"]},"topLevel":true},"a|":{"opcode":"looks_show","next":null,"parent":"a{","inputs":{},"fields":{}},"a}":{"opcode":"event_whenbroadcastreceived","next":"a~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui.son","eT`@]a:]WzS$9ow4Y!]j"]},"topLevel":true},"a~":{"opcode":"looks_hide","next":null,"parent":"a}","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"1d6dac3274a9d32dae4c739ad9506692","md5ext":"1d6dac3274a9d32dae4c739ad9506692.svg","rotationCenterX":173.09193159696804,"rotationCenterY":104.95332695785088}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button5","variables":{},"lists":{},"broadcasts":{},"blocks":{"ba":{"opcode":"event_whenbackdropswitchesto","next":"bb","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"bc":{"opcode":"event_whenbackdropswitchesto","next":"bd","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"be":{"opcode":"event_whenbackdropswitchesto","next":"bf","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"bb":{"opcode":"looks_hide","next":null,"parent":"ba","inputs":{},"fields":{}},"bd":{"opcode":"looks_hide","next":null,"parent":"bc","inputs":{},"fields":{}},"bf":{"opcode":"looks_hide","next":null,"parent":"be","inputs":{},"fields":{}},"bg":{"opcode":"event_whenbroadcastreceived","next":"D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["2.ui","QdSN([]+kF3)Ce,XbudI"]},"topLevel":true},"D":{"opcode":"looks_show","next":"bh","parent":"bg","inputs":{},"fields":{}},"bh":{"opcode":"looks_gotofrontback","next":null,"parent":"D","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bi":{"opcode":"event_whenthisspriteclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"event_broadcast","next":"bj","parent":"bi","inputs":{"BROADCAST_INPUT":[1,[11,"2.ui.son","eT`@]a:]WzS$9ow4Y!]j"]]},"fields":{}},"bj":{"opcode":"looks_hide","next":null,"parent":"E","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button5-b","bitmapResolution":1,"dataFormat":"svg","assetId":"a4bb9a9e06e65337798471035719985a","md5ext":"a4bb9a9e06e65337798471035719985a.svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":149.87818335712325,"y":71.91763915317443,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Kukla 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bk":{"opcode":"event_whenbackdropswitchesto","next":"bl","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"bm":{"opcode":"event_whenbackdropswitchesto","next":"bn","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"bo":{"opcode":"event_whenbackdropswitchesto","next":"bp","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"bn":{"opcode":"looks_show","next":null,"parent":"bm","inputs":{},"fields":{}},"bp":{"opcode":"looks_hide","next":null,"parent":"bo","inputs":{},"fields":{}},"bl":{"opcode":"looks_hide","next":null,"parent":"bk","inputs":{},"fields":{}},"bq":{"opcode":"event_whenflagclicked","next":"br","parent":null,"inputs":{},"fields":{},"topLevel":true},"br":{"opcode":"motion_gotoxy","next":null,"parent":"bq","inputs":{"X":[1,[4,"8"]],"Y":[1,[4,"140"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"eab2f412450899df5ef1f2ba159e882b","md5ext":"eab2f412450899df5ef1f2ba159e882b.svg","rotationCenterX":184.22928782022137,"rotationCenterY":26.66560976149782}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":8,"y":140,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Kukla 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bs":{"opcode":"event_whenbackdropswitchesto","next":"bt","parent":null,"inputs":{},"fields":{"BACKDROP":["dekor 1",null]},"topLevel":true},"bt":{"opcode":"looks_hide","next":null,"parent":"bs","inputs":{},"fields":{}},"bu":{"opcode":"event_whenbackdropswitchesto","next":"bv","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"topLevel":true},"bv":{"opcode":"looks_show","next":null,"parent":"bu","inputs":{},"fields":{}},"bw":{"opcode":"event_whenbackdropswitchesto","next":"bx","parent":null,"inputs":{},"fields":{"BACKDROP":["Son",null]},"topLevel":true},"bx":{"opcode":"looks_hide","next":null,"parent":"bw","inputs":{},"fields":{}},"by":{"opcode":"event_whenflagclicked","next":"bz","parent":null,"inputs":{},"fields":{},"topLevel":true},"bz":{"opcode":"motion_gotoxy","next":null,"parent":"by","inputs":{"X":[1,[4,"-201"]],"Y":[1,[4,"-165"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"600289c5741b5fafb75f0d33052fdad4","md5ext":"600289c5741b5fafb75f0d33052fdad4.svg","rotationCenterX":60.75810243979922,"rotationCenterY":28.057449879747082}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":true,"x":-201,"y":-164.9977113509887,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"jo-8p:bQ,0Thi4Yaf=`y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Para"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f4|RyIMi(+ord}fdu!,m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Zaman"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}